<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/matchFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Trận"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/pitch"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Sân"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"/>

</menu>